multi-agents/agent_card/item_agent_card.json (before)
{
  "name": "ItemAgent",
  "description": "Redis에 저장된 상품 정보를 조회하는 상품 관리 에이전트입니다.",
  "protocolVersion": "1.0",
  "url": "http://localhost:10002",
  "preferredTransport": "JSONRPC",
  "version": "1.0.0",

  "provider": {
    "organization": "Attager.ai",
    "url": "https://Attager.ai"
  },

  "capabilities": {
    "streaming": true,
    "pushNotifications": true,
    "stateTransitionHistory": false,
    "extensions": [
      {
        "uri": "https://Attager.ai/ext/tools/v1",
        "description": "ItemAgent가 사용하는 툴 및 인자 스키마 정의",
        "required": false,
        "params": {
          "tools": [
            {
              "tool_id": "get_item_details",
              "skill": "item_management",
              "description": "상품 ID로 해당 상품의 상세 정보를 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "조회할 상품 ID (예: ITEM001)"
                  }
                },
                "required": ["item_id"],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "track_item_inventory",
              "skill": "item_management",
              "description": "특정 창고에서 지정한 상품의 재고 수량을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "재고를 조회할 상품 ID (예: ITEM001)"
                  },
                  "warehouse_id": {
                    "type": "string",
                    "description": "재고를 조회할 창고 ID (예: WH001)"
                  }
                },
                "required": ["item_id", "warehouse_id"],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "get_all_warehouse_inventories_for_item",
              "skill": "item_management",
              "description": "모든 창고를 대상으로 특정 상품의 재고 현황을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "재고를 조회할 상품 ID (예: ITEM001)"
                  }
                },
                "required": ["item_id"],
                "additionalProperties": false
              }
            }
          ]
        }
      }
    ]
  },

  "securitySchemes": {
    "bearerAuth": {
      "type": "http",
      "scheme": "bearer",
      "bearerFormat": "JWT"
    }
  },

  "security": [
    {
      "bearerAuth": []
    }
  ],

  "defaultInputModes": ["text/plain"],
  "defaultOutputModes": ["text/plain"],

  "skills": [
    {
      "id": "item_management",
      "name": "상품 관리",
      "description": "상품 상세 정보 조회 및 재고 추적을 수행합니다.",
      "tags": ["item", "inventory", "product", "warehouse"],
      "examples": [
        "ITEM001 상품 상세 정보 알려줘",
        "ITEM001 재고 수량 확인해줘",
        "모든 창고의 ITEM002 재고 현황 보여줘"
      ],
      "inputModes": ["text/plain"],
      "outputModes": ["application/json"],
      "security": [
        {
          "bearerAuth": []
        }
      ]
    }
  ],

  "signatures": [
    {
      "protected": "eyJhbGciOiJIUzI1NiIsImtpZCI6InJlZ2lzdHJ5LWhzMjU2LWtleS0xIiwidHlwIjoiSldUIn0",
      "signature": "item-agent-signature-placeholder-change-in-production",
      "header": {
        "kid": "registry-hs256-key-1"
      }
    }
  ]
}

multi-agents/agent_card/item_agent_card.json (after)
{
  "name": "ItemAgent",
  "description": "Redis에 저장된 상품 정보를 조회하는 상품 관리 에이전트입니다.",
  "protocolVersion": "1.0",
  "url": "http://localhost:10002",
  "preferredTransport": "JSONRPC",
  "version": "1.0.0",

  "provider": {
    "organization": "Attager.ai",
    "url": "https://Attager.ai"
  },

  "capabilities": {
    "streaming": true,
    "pushNotifications": true,
    "stateTransitionHistory": false,
    "extensions": [
      {
        "uri": "https://ocalhost:10002/ext/tools/v1",
        "description": "ItemAgent가 사용하는 툴 및 인자 스키마 정의",
        "required": false,
        "params": {
          "tools": [
            {
              "tool_id": "get_item_details",
              "skill": "item_management",
              "description": "상품 ID로 해당 상품의 상세 정보를 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "조회할 상품 ID (예: ITEM001)"
                  }
                },
                "required": ["item_id"],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "track_item_inventory",
              "skill": "item_management",
              "description": "특정 창고에서 지정한 상품의 재고 수량을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "재고를 조회할 상품 ID (예: ITEM001)"
                  },
                  "warehouse_id": {
                    "type": "string",
                    "description": "재고를 조회할 창고 ID (예: WH001)"
                  }
                },
                "required": ["item_id", "warehouse_id"],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "get_all_warehouse_inventories_for_item",
              "skill": "item_management",
              "description": "모든 창고를 대상으로 특정 상품의 재고 현황을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "재고를 조회할 상품 ID (예: ITEM001)"
                  }
                },
                "required": ["item_id"],
                "additionalProperties": false
              }
            }
          ]
        }
      }
    ]
  },

  "securitySchemes": {
    "bearerAuth": {
      "type": "http",
      "scheme": "bearer",
      "bearerFormat": "JWT"
    }
  },

  "security": [
    {
      "bearerAuth": []
    }
  ],

  "defaultInputModes": ["text/plain"],
  "defaultOutputModes": ["text/plain"],

  "skills": [
    {
      "id": "item_management",
      "name": "상품 관리",
      "description": "상품 상세 정보 조회 및 재고 추적을 수행합니다.",
      "tags": ["item", "inventory", "product", "warehouse"],
      "examples": [
        "ITEM001 상품 상세 정보 알려줘",
        "ITEM001 재고 수량 확인해줘",
        "모든 창고의 ITEM002 재고 현황 보여줘"
      ],
      "inputModes": ["text/plain"],
      "outputModes": ["application/json"],
      "security": [
        {
          "bearerAuth": []
        }
      ]
    }
  ],

  "signatures": [
    {
      "protected": "eyJhbGciOiJIUzI1NiIsImtpZCI6InJlZ2lzdHJ5LWhzMjU2LWtleS0xIiwidHlwIjoiSldUIn0",
      "signature": "item-agent-signature-placeholder-change-in-production=",
      "header": {
        "kid": "registry-hs256-key-1"
      }
    }
  ]
}

multi-agents/agent_card/item_agent_card.json (diff)
@@ -17,7 +17,7 @@
     "stateTransitionHistory": false,
     "extensions": [
       {
-        "uri": "https://Attager.ai/ext/tools/v1",
+        "uri": "https://ocalhost:10002/ext/tools/v1",
         "description": "ItemAgent가 사용하는 툴 및 인자 스키마 정의",
         "required": false,
         "params": {
@@ -121,7 +121,7 @@
   "signatures": [
     {
       "protected": "eyJhbGciOiJIUzI1NiIsImtpZCI6InJlZ2lzdHJ5LWhzMjU2LWtleS0xIiwidHlwIjoiSldUIn0",
-      "signature": "item-agent-signature-placeholder-change-in-production",
+      "signature": "item-agent-signature-placeholder-change-in-production=",
       "header": {
         "kid": "registry-hs256-key-1"
       }
