multi-agents/agent_card/quality_agent_card.json (before)
{
  "name": "QualityAgent",
  "description": "Redis에 저장된 품질 검사 정보를 관리하는 품질 관리 에이전트입니다.",
  "protocolVersion": "1.0",
  "url": "http://localhost:10003",
  "preferredTransport": "JSONRPC",
  "version": "1.0.0",

  "provider": {
    "organization": "Attager.ai",
    "url": "https://Attager.ai"
  },

  "capabilities": {
    "streaming": true,
    "pushNotifications": true,
    "stateTransitionHistory": false,
    "extensions": [
      {
        "uri": "https://localhost:10003/ext/tools/v1",
        "description": "QualityAgent가 사용하는 툴 및 인자 스키마 정의",
        "required": false,
        "params": {
          "tools": [
            {
              "tool_id": "get_items_for_return_qc",
              "skill": "quality_management",
              "description": "품질 검사가 필요한 반품 상품 목록을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "status": {
                    "type": "string",
                    "enum": [
                      "pending_qc",
                      "in_progress",
                      "completed"
                    ],
                    "default": "pending_qc",
                    "description": "반품 품질 검사 상태 필터 (기본값: pending_qc)"
                  }
                },
                "required": [],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "get_return_item_disposition",
              "skill": "quality_management",
              "description": "특정 반품 상품의 최종 처분(재판매, 폐기, 리워크 등)을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "반품 상품 ID (예: ITEM002)"
                  }
                },
                "required": [
                  "item_id"
                ],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "get_recall_items_list",
              "skill": "quality_management",
              "description": "특정 상품 ID의 리콜 대상 상품 목록을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "리콜 대상 조회를 위한 상품 ID (예: ITEM002)"
                  },
                  "recall_campaign_id": {
                    "type": "string",
                    "description": "리콜 캠페인 ID (선택, 지정 시 해당 캠페인에 한정)"
                  }
                },
                "required": [
                  "item_id"
                ],
                "additionalProperties": false
              }
            }
          ]
        }
      }
    ]
  },

  "securitySchemes": {
    "bearerAuth": {
      "type": "http",
      "scheme": "bearer",
      "bearerFormat": "JWT"
    }
  },

  "security": [
    {
      "bearerAuth": []
    }
  ],

  "defaultInputModes": [
    "text/plain"
  ],
  "defaultOutputModes": [
    "text/plain"
  ],

  "skills": [
    {
      "id": "quality_management",
      "name": "품질 관리",
      "description": "반품 상품 품질 검사, 최종 처분 결정, 리콜 대상 상품 조회를 수행합니다.",
      "tags": [
        "quality",
        "return",
        "recall",
        "inspection",
        "qc"
      ],
      "examples": [
        "품질 검사가 필요한 반품 상품 알려줘",
        "반품 상품 ITEM002 최종 처분 조회해줘",
        "ITEM003 리콜 대상 상품 목록 보여줘"
      ],
      "inputModes": [
        "text/plain"
      ],
      "outputModes": [
        "application/json"
      ],
      "security": [
        {
          "bearerAuth": []
        }
      ]
    }
  ],

  "signatures": [
    {
      "protected": "eyJhbGciOiJIUzI1NiIsImtpZCI6InJlZ2lzdHJ5LWhzMjU2LWtleS0xIiwidHlwIjoiSldUIn0",
      "signature": "cXVhbGl0eS1hZ2VudC1zaWduYXR1cmUtcGxhY2Vob2xkZXItY2hhbmdlLWluLXByb2R1Y3Rpb24=",
      "header": {
        "kid": "registry-hs256-key-1"
      }
    }
  ]
}

multi-agents/agent_card/quality_agent_card.json (after)
{
  "name": "QualityAgent",
  "description": "Redis에 저장된 품질 검사 정보를 관리하는 품질 관리 에이전트입니다.",
  "protocolVersion": "1.0",
  "url": "http://localhost:10003",
  "preferredTransport": "JSONRPC",
  "version": "1.0.0",

  "provider": {
    "organization": "Attager.ai",
    "url": "https://Attager.ai"
  },

  "capabilities": {
    "streaming": true,
    "pushNotifications": true,
    "stateTransitionHistory": false,
    "extensions": [
      {
        "uri": "https://localhost:10003/ext/tools/v1",
        "description": "QualityAgent가 사용하는 툴 및 인자 스키마 정의",
        "required": false,
        "params": {
          "tools": [
            {
              "tool_id": "get_items_for_return_qc",
              "skill": "quality_management",
              "description": "품질 검사가 필요한 반품 상품 목록을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "status": {
                    "type": "string",
                    "enum": [
                      "pending_qc",
                      "in_progress",
                      "completed"
                    ],
                    "default": "pending_qc",
                    "description": "반품 품질 검사 상태 필터 (기본값: pending_qc)"
                  }
                },
                "required": [],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "get_return_item_disposition",
              "skill": "quality_management",
              "description": "특정 반품 상품의 최종 처분(재판매, 폐기, 리워크 등)을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "반품 상품 ID (예: ITEM002)"
                  }
                },
                "required": [
                  "item_id"
                ],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "get_recall_items_list",
              "skill": "quality_management",
              "description": "특정 상품 ID의 리콜 대상 상품 목록을 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "리콜 대상 조회를 위한 상품 ID (예: ITEM002)"
                  },
                  "recall_campaign_id": {
                    "type": "string",
                    "description": "리콜 캠페인 ID (선택, 지정 시 해당 캠페인에 한정)"
                  }
                },
                "required": [
                  "item_id"
                ],
                "additionalProperties": false
              }
            },
            {
              "tool_id": "get_item_record",
              "skill": "quality_management",
              "description": "Redis item:<id>에 저장된 항목/재고 정보를 조회합니다.",
              "schema": {
                "type": "object",
                "properties": {
                  "item_id": {
                    "type": "string",
                    "description": "ITEM003 또는 I003 형식의 item ID"
                  }
                },
                "required": [
                  "item_id"
                ],
                "additionalProperties": false
              }
            }
          ]
        }
      }
    ]
  },

  "securitySchemes": {
    "bearerAuth": {
      "type": "http",
      "scheme": "bearer",
      "bearerFormat": "JWT"
    }
  },

  "security": [
    {
      "bearerAuth": []
    }
  ],

  "defaultInputModes": [
    "text/plain"
  ],
  "defaultOutputModes": [
    "text/plain"
  ],

  "skills": [
    {
      "id": "quality_management",
      "name": "품질 관리",
      "description": "반품 상품 품질 검사, 최종 처분 결정, 리콜 대상 상품 조회를 수행합니다.",
      "tags": [
        "quality",
        "return",
        "recall",
        "inspection",
        "qc"
      ],
      "examples": [
        "품질 검사가 필요한 반품 상품 알려줘",
        "반품 상품 ITEM002 최종 처분 조회해줘",
        "ITEM003 리콜 대상 상품 목록 보여줘"
      ],
      "inputModes": [
        "text/plain"
      ],
      "outputModes": [
        "application/json"
      ],
      "security": [
        {
          "bearerAuth": []
        }
      ]
    }
  ],

  "signatures": [
    {
      "protected": "eyJhbGciOiJIUzI1NiIsImtpZCI6InJlZ2lzdHJ5LWhzMjU2LWtleS0xIiwidHlwIjoiSldUIn0",
      "signature": "cXVhbGl0eS1hZ2VudC1zaWduYXR1cmUtcGxhY2Vob2xkZXItY2hhbmdlLWluLXByb2R1Y3Rpb24=",
      "header": {
        "kid": "registry-hs256-key-1"
      }
    }
  ]
}

multi-agents/agent_card/quality_agent_card.json (diff)
@@ -83,6 +83,24 @@
                 ],
                 "additionalProperties": false
               }
+            },
+            {
+              "tool_id": "get_item_record",
+              "skill": "quality_management",
+              "description": "Redis item:<id>에 저장된 항목/재고 정보를 조회합니다.",
+              "schema": {
+                "type": "object",
+                "properties": {
+                  "item_id": {
+                    "type": "string",
+                    "description": "ITEM003 또는 I003 형식의 item ID"
+                  }
+                },
+                "required": [
+                  "item_id"
+                ],
+                "additionalProperties": false
+              }
             }
           ]
         }
